# my-spider

./: .gitignore  README.md  build.gradle  settings.gradle
spider-boot-autoconfigure/: build.gradle
spider-boot-autoconfigure/src/main/java/org/github/txq/spider/boot/autoconfigure/: MessageAutoConfiguration.java  MessageProperties.java  TemplateSourceAutoConfiguration.java
spider-boot-starter/: build.gradle
spider-boot-starter/src/test/resources/: application.yml  request.array.test.xml  request.bean.test.xml  request.json.test.xml  request.map.test.xml  request.text.test.filter.xml  request.text.test.handler.xml  request.text.test.xml  request.xml.test.xml  response.array.test.xml  response.bean.test.xml  response.text.test.handler.xml  response.text.test.xml  response.xml.test.xml
spider-core/: build.gradle
spider-core/src/main/java/org/github/txq/spider/: DefaultMessageParserFactory.java  MessageEnvironment.java  MessageParser.java  MessageParserBuilder.java  MessageParserFactory.java  MessageParserFactoryBuilder.java  MessageParserManager.java  PoolingMessageParserManager.java
spider-core/src/main/java/org/github/txq/spider/exception/: ExpressionProcessException.java  TemplateAccessException.java  TemplateFormatException.java  TemplateInitializeException.java  UnKnownTypeException.java
spider-core/src/main/java/org/github/txq/spider/expression/: BooleanExpression.java  DefaultMemberAccess.java  Expression.java  ExpressionCompiler.java  JavaClassExpression.java
spider-core/src/main/java/org/github/txq/spider/log/: LogDebugger.java
spider-core/src/main/java/org/github/txq/spider/reflection/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DocumentWrapper.java  ElementWrapper.java  MapWrapper.java  MetaClass.java  MetaObject.java  ObjectWrapper.java  Reflector.java
spider-core/src/main/java/org/github/txq/spider/reflection/factory/: ObjectFactory.java  ObjectWrapperFactory.java  ReflectorFactory.java
spider-core/src/main/java/org/github/txq/spider/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
spider-core/src/main/java/org/github/txq/spider/reflection/util/: PropertyNameParser.java  PropertyTokenizer.java
spider-core/src/main/java/org/github/txq/spider/registry/: ImmutableRegister.java  MutableRegistry.java  Register.java
spider-core/src/main/java/org/github/txq/spider/scripting/: ArrayStringTplProvider.java  ArrayTplProvider.java  ArrayTplReader.java  BeanKeyTplNode.java  BeanTplProvider.java  BeanTplReader.java  DynamicContext.java  ExpressionParameter.java  ForEachTplNode.java  ITplNode.java  IfTplNode.java  JsonTplProvider.java  KeyValue.java  MapTplProvider.java  PlainTextTplNode.java  QuoteTplNode.java  ResultSetKey.java  ResultSetNode.java  RootTplNode.java  TextTplProvider.java  TextTplReader.java  TplNode.java  ValueReader.java  XmlKeyTplNode.java  XmlTplProvider.java  XmlTplReader.java
spider-core/src/main/java/org/github/txq/spider/template/: BaseFormat.java  RequestTplCompiler.java  ResponseTplCompiler.java
spider-core/src/main/java/org/github/txq/spider/type/: NodeHandler.java  TplTypeHandler.java  TypeHandler.java
spider-core/src/main/java/org/github/txq/spider/xml/: MyEntityResolver.java  XmlParser.java
spider-core/src/main/resources/: template.request.dtd  template.response.dtd
spider-jtbc/src/main/java/org/github/txq/spider/jtbc/: ClassPathResourceTemplateSource.java  TemplateSource.java
spider-jtbc/src/main/java/org/github/txq/spider/jtbc/exception/: JtbcDataSourceException.java
spider-spring/: build.gradle
spider-spring/src/main/java/org/github/txq/spider/spring/: MessageSerializerFactoryBean.java
spider-spring/src/main/java/org/github/txq/spider/spring/event/: OnChangeTemplateEvent.java
(+16 files in other folders)
