buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

version = '1.0.0-SNAPSHOT'
group = 'org.github.txq'

allprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'application'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        spring_boot_version = "2.4.0"
        spring_version = "5.3.1"
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
        mavenCentral()
    }

    dependencies {
        api "com.google.guava:guava:30.0-jre"
        api "com.google.code.gson:gson:2.8.6"
        api "org.apache.commons:commons-collections4:4.4"
        api "org.apache.commons:commons-lang3:3.11"
        api "org.apache.logging.log4j:log4j-core:2.13.3"
        api "org.apache.logging.log4j:log4j-api:2.13.3"
        api "org.slf4j:slf4j-api:1.7.30"

        implementation 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}
