dependencies {
    api(project(":spider-spring"))

    api "org.springframework:spring-beans:${spring_version}"
    api "org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}"
    api "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
    api "org.springframework.boot:spring-boot:${spring_boot_version}"
}
